{
  "expo": {
    "name": "THY Asistan",
    "slug": "thy-case-study-mobile",
    "version": "1.0.0",
    "scheme": "thyassistant",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thy.assistant",
      "infoPlist": {
        "NSCameraUsageDescription": "Profil fotoğrafı için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Profil fotoğrafı seçmek için galeri erişimi gereklidir.",
        "CFBundleAllowMixedLocalizations": true
      },
      "locales": {
        "tr": "./src/i18n/ios/tr.json",
        "en": "./src/i18n/ios/en.json"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thy.assistant",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E81932"
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
